{
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120,
    "includes": ["**", "!!**/node_modules", "!!**/build", "!!**/private", "!!**/public"]
  },

  "linter": {
    "includes": ["**", "!!**/node_modules", "!!**/build", "!!**/private", "!!**/public"],
    "rules": {
      "suspicious": {
        "noExplicitAny": "info",
        "noShadowRestrictedNames": "info",
        "noAssignInExpressions": "info",
        "noDocumentCookie": "info"
      },
      "a11y": "off",
      //   "a11y": {
      //     "useKeyWithClickEvents": "info"
      //   },
      "correctness": {
        "noUnusedFunctionParameters": "info",
        "useExhaustiveDependencies": "info",
        "useValidTypeof": "info"
      },
      "complexity": {
        "noUselessFragments": "info"
      }
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "lineWidth": 120
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
